@backgroundColor: rgb(102, 185, 233);
@textColor: #fff;
@error: rgb(241, 80, 80);

body {
    background-color: @backgroundColor;
    color: @textColor;
}

.container  {
    margin-top: 120px;
}

.error {
    color: @error;
    margin-top: 2px;
    display: flex;
    justify-content: end;
    font-weight: bold;
}
